[ ca ]
default_ca =internalCA
[ internalCA ]
dir =/var/vcap/packages/cassandra_server/config/certs/
certificate = $dir/ca.cert
database = $dir/index.txt
serial = $dir/serial
new_certs_dir = $dir/newcerts
private_key = $dir/node.key
default_days = 365
default_md = md5
policy = CAuser_policy

[ CAuser_policy ]
stateOrProvinceName = optional
countryName = supplied
organizationName = supplied
organizationalUnitName =optional
commonName = supplied

[ req ]
distinguished_name = req_cassandra
prompt = no
default_bits = 2048
default_keyfile = $dir/node.key

[ req_cassandra ]
C = FR
ST = FR
L = LYON
O = Orange
OU = TestCluster
CN = `hostname -I`
emailAddress = omer.missoum@orange.com

